# SwatInc.Lis.Lis01A2

./: .gitignore  README.md  SwatInc.Lis.Lis01A2.sln
SwatInc.Lis.Lis01A2/: LISConnectionReceivedDataEventArgs.cs  Lis01A02TCPConnectionException.cs  LisConnectionException.cs  LisConnectionStatus.cs  RS232LisSendEstablishingStatus.cs  RS232LisTransmissionStatus.cs  SwatInc.Lis.Lis01A2.csproj
SwatInc.Lis.Lis01A2/Interfaces/: ILis01A2Connection.cs  ILisConnection.cs
SwatInc.Lis.Lis01A2/Services/: Lis01A02RS232Connection.cs  Lis01A02TCPConnection.cs  Lis01A2Connection.cs  Lis01A2ConnectionException.cs
SwatInc.Lis.Lis02A2/: AbstractLisRecord.cs  AbstractLisSubRecord.cs  CommentRecord.cs  HeaderProcessingID.cs  HeaderRecord.cs  LISDelimiters.cs  LISExtensions.cs  LISLogConsole.cs  LISParser.cs  LISParserEstablishmentFailedException.cs  LISParserException.cs  LISParserReceiveTimeOutException.cs  LisDateTimeUsage.cs  LisDateTimeUsageAttribute.cs  LisEnumAttribute.cs  LisEnumAttributeExtensions.cs  LisParserSettings.cs  LisRecordFieldAttribute.cs  LisRecordRemainingFieldsAttribute.cs  LisRecordType.cs  OrderActionCode.cs  OrderPriority.cs  OrderRecord.cs  OrderReportType.cs  PatientName.cs  PatientRecord.cs  PatientSex.cs  QueryRecord.cs  ReceiveRecordEventArgs.cs  ReceiveRecordEventHandler.cs  RecordFields.cs  ResultAbnormalFlags.cs  ResultNatureOfAbnormalityTestingSet.cs  ResultRecord.cs  ResultStatus.cs  SendProgressEventArgs.cs  StartingRange.cs  SwatInc.Lis.Lis02A2.csproj  TerminationCode.cs  TerminatorRecord.cs  (+1 more)
